.grid * {
	padding: 10px 15px;
	background-color: rgb(96, 143, 204);
	border: 1px solid rgb(24, 84, 133);
	text-align: center;
	font-size: 22px;
	font-family: sans-serif;
	color: #fff;
}

/* Сетка */

.grid {
	display: grid;
	grid-template-columns: 150px 150px 150px 150px;
	grid-auto-rows: 50px;
	grid-gap: 20px;
}

.grid > div:nth-child(1) {
	/*   grid-column-start: 2; */
	/*   grid-column-end: 4; */
	grid-column: 1 / -1;
	grid-row: 2;
}

.grid > div:nth-child(2) {
	grid-column: 2 / 4;
	/* grid-row-start: 1; */
	/* grid-row-end: 3; */
	grid-row: 1;
}

.grid > div:nth-child(3) {
	grid-column: 2 / 4;
	grid-row: 4;
}