.grid * {
	padding: 10px 15px;
	background-color: rgb(96, 143, 204);
	border: 1px solid rgb(24, 84, 133);
	text-align: center;
	font-size: 22px;
	font-family: sans-serif;
	color: #fff;
}

/* Сетка */

.grid {
	display: grid;
	grid-template-columns: repeat(6, 200px);
	/* grid-template-columns: repeat(auto-fill, 200px); */

	grid-auto-rows: 100px;
	grid-gap: 20px;
}

.auto-fill {
	grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}

.auto-fit {
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}